# must be unique in a given SonarQube instance
sonar.projectKey=nodejs-key
sonar.projectName=Nodejs-APP
sonar.projectVersion=1.0
sonar.sources=Application
sonar.sourceEncoding=UTF-8
sonar.host.url=http://44.200.154.188:9000
sonar.exclusions=terraform/**,scripts/**,Dockerfile/**,ansible/**,EKS-manifsts/**,node_modules/**
sonar.nodejs.executable=/usr/bin/node
sonar.tests=test