# must be unique in a given SonarQube instance
sonar.projectKey=Nodejs-APP
sonar.projectName=Nodejs-APP
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://44.204.209.93:9000
sonar.exclusions=terraform/**,scripts/**,Dockerfile/**,ansible/**,EKS-manifsts/**